'&● ROUND CLOSED ◇&\n{color} Multiplier: {mult}x\n&&& @Minerbyner_bot ●●●',
'◇》 ROUND CLOSED ~£\n{color} Multiplier: {mult}x\n○○○ @Minerbyner_bot ●●●',
'●○ ROUND CLOSED 《》\n{color} Multiplier: {mult}x\n<<< @Minerbyner_bot ○○○',
':◇♤ TRX PRO 》•,\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot -',
'+○》 TRX PRO 《$/\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot ÷',
'Round settled ,,\n{color} {mult}x\n《 TRX PRO - @Minerbyner_bot',
'◇<& TRX PRO -●<\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot &',
'♤< ROUND CLOSED ☆-\n{color} Multiplier: {mult}x\n,,, @Minerbyner_bot &&&',
'Round settled $¡\n{color} {mult}x\n! TRX PRO + @Minerbyner_bot',
'》< ROUND CLOSED ¡+\n{color} Multiplier: {mult}x\n--- @Minerbyner_bot ■■■',
'Round settled <●\n{color} {mult}x\n¡ TRX PRO ● @Minerbyner_bot',
': CRASH RESULT ♤\n{mult}x {color}\n<< Play now ~~ @Minerbyner_bot',
'<●$ TRX PRO ,/!\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot ¡',
'<《 ROUND CLOSED ♤○\n{color} Multiplier: {mult}x\n~~~ @Minerbyner_bot ÷÷÷',
'◇- ROUND CLOSED ◇-\n{color} Multiplier: {mult}x\n]]] @Minerbyner_bot ■■■',
',÷! TRX PRO □,☆\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot ~',
'》]& TRX PRO ÷•♤\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot -',
'Round settled ]]\n{color} {mult}x\n, TRX PRO - @Minerbyner_bot',
'Round settled 《》\n{color} {mult}x\n] TRX PRO / @Minerbyner_bot',
'£ CRASH RESULT /\n{mult}x {color}\n《《 Play now ○○ @Minerbyner_bot',
'□] ROUND CLOSED ÷♤\n{color} Multiplier: {mult}x\n!!! @Minerbyner_bot ☆☆☆',
'》 CRASH RESULT ●\n{mult}x {color}\n□□ Play now ~~ @Minerbyner_bot',
'&■ ROUND CLOSED ,-\n{color} Multiplier: {mult}x\n--- @Minerbyner_bot <<<',
'○ CRASH RESULT &\n{mult}x {color}\n◇◇ Play now ☆☆ @Minerbyner_bot',
'< CRASH RESULT ¡\n{mult}x {color}\n》》 Play now ◇◇ @Minerbyner_bot',
'♤》, TRX PRO ~]&\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot ¡',
'+&◇ TRX PRO ♤!!\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot ~',
'《《《《\n{color} {mult}x ,\n<<<<\n@Minerbyner_bot',
'Round settled <$\n{color} {mult}x\n♤ TRX PRO ! @Minerbyner_bot',
'£ CRASH RESULT 《\n{mult}x {color}\n》》 Play now ~~ @Minerbyner_bot',
'-□》 TRX PRO □-+\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot 《',
'《~ ROUND CLOSED ○◇\n{color} Multiplier: {mult}x\n]]] @Minerbyner_bot £££',
']◇ ROUND CLOSED <!\n{color} Multiplier: {mult}x\n,,, @Minerbyner_bot ■■■',
'~♤• TRX PRO $○-\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot 《',
'Round settled ♤<\n{color} {mult}x\n• TRX PRO ¡ @Minerbyner_bot',
'■£ ROUND CLOSED !£\n{color} Multiplier: {mult}x\n/// @Minerbyner_bot ●●●',
'◇☆< TRX PRO &+•\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot ♤',
'◇&■ TRX PRO 》••\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot ◇',
'Round settled ○》\n{color} {mult}x\n] TRX PRO £ @Minerbyner_bot',
'□$☆ TRX PRO ~•+\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot £',
'~~~~\n{color} {mult}x ]\n!!!!\n@Minerbyner_bot',
'Round settled :/\n{color} {mult}x\n$ TRX PRO ◇ @Minerbyner_bot',
'■ CRASH RESULT :\n{mult}x {color}\n-- Play now // @Minerbyner_bot',
'Round settled 》!\n{color} {mult}x\n& TRX PRO ÷ @Minerbyner_bot',
'♤○ ROUND CLOSED -》\n{color} Multiplier: {mult}x\n÷÷÷ @Minerbyner_bot ♤♤♤',
'☆◇ ROUND CLOSED ☆<\n{color} Multiplier: {mult}x\n~~~ @Minerbyner_bot &&&',
'■ CRASH RESULT 《\n{mult}x {color}\n♤♤ Play now ◇◇ @Minerbyner_bot',
'《 CRASH RESULT ]\n{mult}x {color}\n☆☆ Play now ,, @Minerbyner_bot',
'••••\n{color} {mult}x ■\n■■■■\n@Minerbyner_bot',
'》 CRASH RESULT +\n{mult}x {color}\n~~ Play now ◇◇ @Minerbyner_bot',
'Round settled :<\n{color} {mult}x\n/ TRX PRO ] @Minerbyner_bot',
'《《《《\n{color} {mult}x ¡\n○○○○\n@Minerbyner_bot',
'] CRASH RESULT +\n{mult}x {color}\n□□ Play now □□ @Minerbyner_bot',
'/♤• TRX PRO £♤]\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot ○',
'£◇ ROUND CLOSED ¡/\n{color} Multiplier: {mult}x\n/// @Minerbyner_bot ]]]',
'Round settled ÷•\n{color} {mult}x\n- TRX PRO / @Minerbyner_bot',
'Round settled •○\n{color} {mult}x\n, TRX PRO : @Minerbyner_bot',
'Round settled --\n{color} {mult}x\n÷ TRX PRO / @Minerbyner_bot',
'Round settled &¡\n{color} {mult}x\n< TRX PRO & @Minerbyner_bot',
'• CRASH RESULT ]\n{mult}x {color}\n》》 Play now ~~ @Minerbyner_bot',
'/:■ TRX PRO &♤□\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot ◇',
'Round settled -<\n{color} {mult}x\n, TRX PRO □ @Minerbyner_bot',
'Round settled ◇》\n{color} {mult}x\n■ TRX PRO • @Minerbyner_bot',
'::::\n{color} {mult}x /\n◇◇◇◇\n@Minerbyner_bot',
'•]- TRX PRO ÷■÷\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot !',
'$/》 TRX PRO ♤~/\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot 《',
'■■■■\n{color} {mult}x !\n••••\n@Minerbyner_bot',
'Round settled ]》\n{color} {mult}x\n- TRX PRO □ @Minerbyner_bot',
'~~~~\n{color} {mult}x •\n----\n@Minerbyner_bot',
'-♤ ROUND CLOSED ◇<\n{color} Multiplier: {mult}x\n::: @Minerbyner_bot 》》》',
'+ CRASH RESULT ]\n{mult}x {color}\n◇◇ Play now ♤♤ @Minerbyner_bot',
'□□□□\n{color} {mult}x £\n◇◇◇◇\n@Minerbyner_bot',
'Round settled <■\n{color} {mult}x\n- TRX PRO ● @Minerbyner_bot',
'÷,: TRX PRO $-♤\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot ]',
'Round settled ●<\n{color} {mult}x\n◇ TRX PRO ] @Minerbyner_bot',
'/■》 TRX PRO ♤○■\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot •',
'Round settled &◇\n{color} {mult}x\n: TRX PRO 《 @Minerbyner_bot',
',]< TRX PRO :□£\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot ☆',
',♤ ROUND CLOSED 》:\n{color} Multiplier: {mult}x\n+++ @Minerbyner_bot ~~~',
'----\n{color} {mult}x -\n¡¡¡¡\n@Minerbyner_bot',
'----\n{color} {mult}x ●\n----\n@Minerbyner_bot',
'《》○ TRX PRO ]《÷\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot <',
'♤■ ROUND CLOSED /:\n{color} Multiplier: {mult}x\n::: @Minerbyner_bot $$$',
'Round settled 《◇\n{color} {mult}x\n• TRX PRO : @Minerbyner_bot',
'-》 ROUND CLOSED 》$\n{color} Multiplier: {mult}x\n♤♤♤ @Minerbyner_bot £££',
'☆]/ TRX PRO ●</\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot ■',
'Round settled :]\n{color} {mult}x\n] TRX PRO ! @Minerbyner_bot',
'&&&&\n{color} {mult}x ☆\n¡¡¡¡\n@Minerbyner_bot',
'●●●●\n{color} {mult}x <\n££££\n@Minerbyner_bot',
'○¡ ROUND CLOSED ■]\n{color} Multiplier: {mult}x\n<<< @Minerbyner_bot $$$',
'Round settled ☆•\n{color} {mult}x\n~ TRX PRO : @Minerbyner_bot',
',♤& TRX PRO ●]-\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot ○',
'Round settled ]》\n{color} {mult}x\n/ TRX PRO & @Minerbyner_bot',
'Round settled ~/\n{color} {mult}x\n÷ TRX PRO 《 @Minerbyner_bot',
'《 CRASH RESULT <\n{mult}x {color}\n•• Play now -- @Minerbyner_bot',
'☆<• TRX PRO ,●~\n{color} Closed at {mult}x\nJoin: @Minerbyner_bot !',
'Round settled □☆\n{color} {mult}x\n$ TRX PRO ◇ @Minerbyner_bot',
'■ CRASH RESULT &\n{mult}x {color}\n&& Play now $$ @Minerbyner_bot',
'::::\n{color} {mult}x ¡\n////\n@Minerbyner_bot',
'&○ ROUND CLOSED :]\n{color} Multiplier: {mult}x\n£££ @Minerbyner_bot £££',
